#Una de las principales novedades de PHP 8 es el compilador JIT (Just in Time), que permite compilar partes del código sobre la marcha, en tiempo de ejecución.
#El compilador JIT podrá habilitarse en el archivo php.ini, permitirá almacenar el código nativo de los ficheros PHP en un apartado adicional de la memoria compartida OPcache de esta manera:

# Enabling JIT in php.ini
opcache.enable=1
opcache.jit_buffer_size=100M
opcache.jit=tracing